# .env.example

# API Credentials（API 凭证）

# IGDB API 客户端 ID，从 https://api.igdb.com 获取
# IGDB API Client ID, get from https://api.igdb.com
VITE_IGDB_API_ID=your_api_id_here
# IGDB API 客户端密钥
# IGDB API Client Secret
VITE_IGDB_API_KEY=your_client_secret_here

# STEAM API 密钥，从 https://steamcommunity.com/dev/apikey 获取
# STEAM API Key, get from https://steamcommunity.com/dev/apikey
VITE_STEAM_API_KEY=your_api_key_here

# STEAM GRID API 密钥，从 https://www.steamgriddb.com/profile/preferences/api 获取
# STEAM GRID API Key, get from https://www.steamgriddb.com/profile/preferences/api
VITE_STEAMGRIDDB_API_KEY=your_api_key_here

VITE_CASDOOR_SERVER_URL=
VITE_CASDOOR_CLIENT_ID=
VITE_CASDOOR_CLIENT_SECRET=
VITE_CASDOOR_APP_NAME=
VITE_CASDOOR_ORGANIZATION_NAME=
VITE_CASDOOR_CALLBACK_PORT=

VITE_COUCHDB_SERVER_URL=

